<HTML>
	<HEAD>
		<TITLE>Create Hex Swatch Readme</TITLE>
	</HEAD>
	<BODY>
		<h2>Thank you for using "Create Hex Swatch"!</h2>
		<h3>Compatibility</h3>
		"Create Hex Swatch" is compatible with InDesign CS3, CS4 and CS5. It works on both Windows and Macintosh.
		<h3>Installation:</h3>
		"Create Hex Swatch" can be installed in one of two ways:
		<ol>
			<li>If you are using CS4 or CS5 you can install using the Extension Manger:
				<ul>
					<li>Double click on the file named CreateHexSwatch.mxp. This will open the Extension Manager and you will be prompted to install the extension.</li>
					<li>If you have both CS4 and CS5 installed, it will open Extension Manager CS5 and install for CS5 by default. You can install in CS4 by manually opening the CS4 Extension Manager. On the top of the Extension Manager window, there is an install button. Click the button, and select the CreateHexSwatch.mxp file.</li>
				<li>If you are running Windows Vista or Windows 7, and have UAC enabled, Extension Manager might have trouble installing this extension. In that case, please start Extension Manager as an administrator and then double click the mxp installer.</li>
				</ul>
			</li>
			<li>Manually:<br>
				Copy the entire "Create Hex Swatch" folder to your InDesign Scripts folder. The folder structure should be: InDesign CS(3/4/5)/Scripts/Create Hex Swatch/startup scripts/CreateHexSwatch.jsx
			</li>
		</ol>
		<h3>Use:</h3>
		<ul>
			<li>Once the extension is installed, restart InDesign, and you will see a menu item "Create hex Swatch..." in your Swatches panel immediately below the first menu item.</li>
			<li>Clicking on the menu item opens a dialog. The color selected in the dialog should be the current fill color in InDesign. You can create new colors using any one of a number of methods for selecting the color:
			<ol>
				<li>You can type in the hex value.</li>
				<li>You can set the rgb values.</li>
				<li>You can type in any recognized CSS3 color name.</li>
				<li>If Photoshop is open, you can bring in the active foreground color in Photoshop.</li>
				<li>Clicking the big color swatch will open the OS standard color picker. You can select a color there, and the values will populate the dialog.</li>
			</ol>
			</li>
			<li>You can create a new swatch by either clicking Add, or OK. "Add" will add a new swatch and keep the dialog open, while OK will add the swatch and close the dialog</li>
			<li>New swatches will be named with the CSS3 standard names if one exists. Otherwise, it will be named with the hex values.</li>
		</ul>
		<h3>If you have any problems, or feedback on any kind, <a href="mailto:support@in-tools.com?subject=Create Hex Feedback">please let us know!</a></h3>
		<h3>Don't forget to check out <a href="http://in-tools.com">in-tools.com</a> for more useful utilities!</h3>
		<h3>A special thanks to David Blatner and <a href="http://indesignsecrets.com">InDesignSecrets.com</a> for this excellent idea!</h3>
		The In-Tools team.<p>
	</BODY>
</HTML>