--- Lines starting with --- are ignored, can be used for comments
===Regular
uT			-160
[VW]-			-120
[-\x{2013}]T		-100
T[-\x{2013}]		-135
/A			-90
[-\x{2013}]A		-40
[-\x{2013}][VWY]	-80
[VW]s			-60
\x{2019}[,.]		-80
[ij]\x{2019}		10
oW			-80

--- Any pair of quotes
["']["']		50
--- Apostrophe used as soft sign (transliterated Cyrillic)
\x{2019}[č]		-40
\x{2019}[ć]		-80

--- The following are needed for French -- apostrophe followed by letter
\x{2019}A		-45
\x{2019}[[=a=][=e=][=o=]œ]	20
\x{2019}[[=u=][=i=]]	50
\x{2019}[EÉIU]	100
\x{2019}[AÂdst]	0
[čć]\x{2019}		35

--- The following depend on three characters: in "f+space+[VWY}" there's not enough space between f and VWY
---f [VWY\x{201C}\x{2018}]	40

--- This one is similar, but kerns after the space rather than before it
(?<=f) [VWY\x{201C}\x{2018}]	40

--- Reduce space in A. W
(?<=A)\. W		-160


===tabular_lining	Regular
7~=	-20
7\.	-100

===Italic
T-			-135
T\x{0259}		-90
-T			-100
\x{2019}[[=a=][=e=]]	-20
\x{2019}u		50
\x{2019}s		30

===Italic	Regular
[ld][’)]		100
f\)		180
[lt]\)		60
[DPbcders][:;]	60
[rv][:;]	80
\l[:;]		40
[CF]\)		100
[dl]\]		40
\l\(		60

===Regular	super
f[123678]	160
f[45]		140
f[09]		200
[VI]e		0

===Regular	sub
[VW][\l\d]	-100
[IH]\d		-20
P\d		-80

===Italic	super
r\d		80

===Italic	sub
[IH][l\d]		-60